{
    "name": "botqnamaker",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "<TENANT_ID>",
            "subscriptionId": "<SUBSCRIPTION_ID>",
            "resourceGroup": "<RESOURCE_GROUP>",
            "serviceName": "<SERVICE_NAME>",
            "name": "<BOT_NAME>",
            "id": "1",
            "appId": "<APP_ID>"
        },
        {
            "type": "blob",
            "connectionString": "<CONNECTION_STRING>",
            "tenantId": "<TENANT_ID>",
            "subscriptionId": "<SUBSCRIPTION_ID>",
            "resourceGroup": "<RESOURCE_GROUP>",
            "serviceName": "<STORAGE_NAME>",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "<APP_ID>",
            "appPassword": "<APP_PASSWORD>",
            "endpoint": "https://<BOT_NAME>.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
        "type": "qna",
        "name": "O365QnADB",
        "kbId": "6d8b3aa4-bf8b-4eff-a4b8-da5987593c95",
        "subscriptionKey": "a95bce9b1eda4ab58fc34ffad6fda60c", 
        "endpointKey": "7d076a77-8742-4db3-9b9c-695868067250",
        "hostname": "https://basfo365qna.azurewebsites.net/qnamaker",
        "id": "117"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
